{"credentials":[{"id":"baidu_auth","platform":"baidu","type":"Custom","required":true,"params":[{"key":"apiKey","placeholder":"API Key"},{"key":"secretKey","placeholder":"Secret Key"}],"instructionsUrl":"https://cloud.baidu.com/doc/OCR/s/dk3iqnq51","label":"${{authTip}}","icon":{"light":"https://bce.bdstatic.com/console/dist/4.0.0/favicon.ico","dark":"https://bce.bdstatic.com/console/dist/4.0.0/favicon.ico"},"isRequired":true,"authType":"APIKey"}],"hostWhiteList":["aip.baidubce.com","feishu.cn","internal-api-drive-stream.feishu.cn"]}